<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {

            background-repeat: no-repeat;
            background-size: cover;
            background-color: lightblue;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-left: 500px;
            margin-top : 100px;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
        
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            color: #3498db;
            text-decoration: none;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
   
    <form action="LoginPageProcess.jsp" method="post">
        <table>
            <tr>
                <td>Enter User ID</td>
                <td><input type="text" name="email" required></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password" name="psw" required></td>
            </tr>
        </table>
        <input type="submit" value="Login">
        <a href="SignUpPage.html">Sign Up</a>
        <a href="ForgetPassword.html">Forgot Password?</a>
    </form>
</body>
</html>
